[defaults]
inventory = ./hosts
remote_user = ansible
private_key_file = /home/sdunne/.ssh/keys/ansible
ask_pass = false

[privilege_escalation]
become = true
#become_method = sudo
#become_user = root
#become_ask_pass = false
